<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body{
            width:600px;
            margin:auto;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

        }

        .d1{
            background-color: #1E90FF;
            padding-left: auto;
            text-align: center;
            color:white;
        }

        .d2{
            background-color: #FF6347;
            color:white;
            padding:20px;
            font-size:small;
            margin-bottom: 10px;
        }

        .d3 {
            background-color:white;
            border-left: 3px solid #4caf50;
            font-size:13px;
            padding:15px;
            margin-bottom: 10px;
        }
        

        .d4 {
            background-color: #4CAF50;
            padding:10px;
            font-size:13px;
            color:white;
            width:100px;
            height:20px;
        }

        footer{
            background-color: #EEEAEA;
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="d1">
        <h1>CSS Quiz-1</h1>
    </div>
    <div class="d2">
        Department: Compuler Engineering<br>
        Student Name: Hong KilDong<br>
        Student ID: 20191029
    </div>
    <footer>
        <h3 style="margin-bottom:10px;">Example</h3>
        <div class="d3">
            &lt;h1&gt;Hello World&lt;/&gt;<br>
            &lt;p&gt;Lorem ipsum...&lt;/p&gt;
        </div>
        <div class="d4">
            Try it Yourself&gt;&gt;
        </div>
    </footer>
</body>
</html>