<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240404_mission_1</title>
    <style>
        h1,h2,h3,ul,li,p,main,header,footer,article,aside,nav {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        /*머리*/
        header {
            background-color: lightcoral
        }
        header h1{
            padding: 10px;
            color: beige;
            font-size: 30pt;
        }
        /*메인*/
        main li {
            background-color: lightgreen;
        }
        /*메인-왼쪽메뉴*/
        main nav li {
            padding: 10px;
            margin: 10px;
        }
        /*메인-가운데*/
        article {
            padding: 30px;
        }

        main h2{
            color: gray;
            padding: 10px;
            font-size: 20pt;
        }
        /*메인-오른쪽*/
        aside {
            padding: 10px;
            margin: 10px;
        }
        /*발*/
        footer {
            background-color: lavender;
            padding: 10px;
        }
        /*스타일 끝*/

        /*반응형 화면 만들기*/
        @media screen and (min-width: 768px) and (max-width: 1024px){
            nav{float: left; width: 25%;}
            article {float: left; width: 75%;}
            aside{clear:both;}
        }

        @media screen and (min-width:1025){
            section{max-width: 1200px; margin: 0 auto;}
            nav{float: left; width: 20%;}
            article{float: left; width: 50%;}
            aside{float: right; width: 30%;}
        }
        /*반응형 화면 만들기 끝*/

        /*clearfix 속성 넣기*/
        /*clearfix : float(띄우다)를 올바르게 인지하지 못하는 것을 계산할 수 있도록 사용*/
        main:after{
            content:"";
            display: block;
            clear: both;/*부모 요소의 높이를 자식 요소들로부터 가져옴*/
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Musee d'Orsay</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </nav>
            <article>
                <h2>PICTURES</h2>
                <p>
                    <a href="#">피리부는 소년</a><br>
                    <a href="#">고흐의 방</a><br>
                    <a href="#">황색 그리스도가 있는 화가의 자화상</a><br>
                    <a href="#">오페라좌의 관현악단</a><br>
                    <a href="#">만종</a><br>
                    <a href="#">제비꽃 장식을 단 베르트모리조</a><br>
                </p>
            </article>
            <aside>
                <ul>
                    <li><h3>Workshop Go</h3><a href="#">Life drawing workshop</a></li>
                    <li><h3>Summer Exhibition</h3><a href="#">A-level Summer Exibition Online 2024</a></li>
                    <li><h3>RA Collection</h3><a href="#">RA Collections</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>&copy;2024 Musee d'Orsay webpage. Designed by Sen. All rights Reserved.</p>
        </footer>
    </section>
    <section></section>
</body>
</html>